{
  "title": "UK BIOSCAN Phylogenetics",
  "defaultColorByField": "meta_bags_grade",
  "customNames": {
    "meta_bags_grade": "BAGS Grade",
    "meta_placement_quality": "Placement Quality",
    "meta_placement_type": "Placement Type",
    "meta_subfamily": "Subfamily",
    "meta_geography_broad": "Geography (broad)",
    "meta_geography": "Geography",
    "meta_in_uksi": "In UKSI",
    "meta_species": "Species",
    "meta_genus": "Genus",
    "meta_family": "Family",
    "meta_bin": "BOLD BIN",
    "meta_category": "Category",
    "meta_needs_attention": "Needs Attention",
    "meta_UKSI_name_match": "UKSI Name Match",
    "meta_Bioscan specimen count": "BIOSCAN Specimen Count",
    "meta_Specimen ID": "Specimen ID",
    "meta_Node support / Placement": "Node Support / Placement",
    "meta_epa_lwr_score": "EPA LWR Score",
    "meta_parent_bootstrap": "Parent Bootstrap",
    "meta_bin_quality_issue": "BIN Quality Issue",
    "meta_n_bins_for_species": "N Bins for Species",
    "meta_all_bins_for_species": "All Bins for Species",
    "meta_tolid": "ToLID",
    "meta_assembly_status": "Assembly Status",
    "meta_genome_status": "Genome Status",
    "meta_dataset": "Dataset",
    "meta_processid": "Process ID",
    "meta_taxon_version_key": "Taxon Version Key",
    "meta_species_in_GOAT": "Species in GOAT",
    "meta_ThumbnailURL": "Thumbnail",
    "meta_GBIF": "GBIF",
    "meta_GOAT": "GOAT",
    "meta_NBN": "NBN",
    "meta_TOLQC": "TOLQC",
    "meta_BLAST": "BLAST",
    "meta_BOLD_BIN": "BOLD BIN Link",
    "meta_BOLD_Specimen": "BOLD Specimen",
    "meta_BOLD_BIOSCAN": "BOLD BIOSCAN"
  },
  "keys_to_display": [
    "name",
    "meta_bin",
    "meta_species",
    "meta_ThumbnailURL",
    "meta_category",
    "meta_geography",
    "meta_in_uksi",
    "meta_placement_type",
    "meta_placement_quality",
    "meta_epa_lwr_score",
    "meta_parent_bootstrap",
    "meta_bags_grade",
    "meta_bin_quality_issue",
    "meta_n_bins_for_species",
    "meta_all_bins_for_species",
    "meta_needs_attention",
    "meta_tolid",
    "meta_assembly_status",
    "meta_genome_status",
    "meta_dataset",
    "meta_processid",
    "meta_UKSI_name_match",
    "meta_taxon_version_key",
    "meta_Bioscan specimen count",
    "meta_Specimen ID",
    "meta_family",
    "meta_geography_broad",
    "meta_species_in_GOAT",
    "meta_GBIF",
    "meta_GOAT",
    "meta_NBN",
    "meta_TOLQC",
    "meta_BLAST",
    "meta_BOLD_BIN",
    "meta_BOLD_Specimen",
    "meta_BOLD_BIOSCAN",
    "meta_Node support / Placement"
  ],
  "colorBy": {
    "colorByOptions": [
      "meta_bags_grade",
      "meta_category",
      "meta_placement_quality",
      "meta_Node support / Placement",
      "meta_subfamily",
      "meta_family",
      "meta_geography_broad",
      "meta_in_uksi",
      "meta_species",
      "meta_genus",
      "meta_needs_attention",
      "None"
    ]
  },
  "colorMapping": {
    "A": [34, 139, 34],
    "B": [144, 238, 34],
    "C": [255, 165, 0],
    "D": [220, 80, 20],
    "E": [180, 20, 20],
    "True": [0, 100, 200],
    "true": [0, 100, 200],
    "TRUE": [0, 100, 200],
    "False": [180, 180, 180],
    "false": [180, 180, 180],
    "FALSE": [180, 180, 180]
  },
  "search_types": [
    { "name": "name",             "label": "Name",         "type": "text_match" },
    { "name": "meta_species",     "label": "Species",      "type": "text_match" },
    { "name": "meta_genus",       "label": "Genus",        "type": "text_match" },
    { "name": "meta_bin",         "label": "BOLD BIN",     "type": "text_exact" },
    { "name": "meta_bags_grade",  "label": "BAGS Grade",   "type": "text_exact" },
    { "name": "meta_category",    "label": "Category",     "type": "text_exact" },
    { "name": "meta_geography_broad", "label": "Geography","type": "text_match" }
  ]
}
